<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth = "25px"
    android:minHeight = "25px"
    android:background = "#282c33">
    <TextView
        android:text = "Entregas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_gravity = "center"
        android:textColor="@android:color/white"
        android:id="@+id/textView1" 
	/>
    <EditText
        android:inputType="date"
        android:layout_width="144.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/edt_identrega_entrega"
        android:hint="Id Entrega"
        android:textColor="#fff"
        android:enabled = "false"
        android:textColorHint = "#fff"
        android:singleLine = "true"
        android:shadowColor = "#fff"
    />
    <TextView
        android:layout_marginTop="40px"
        android:text = "Nota Transporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_gravity = "left"
        android:textColor="@android:color/white"
        android:id="@+id/textview_NotaTransporte_entrega" 
	/>
    <Spinner        
        android:layout_width="361.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/spn_entregas"
        android:layout_marginRight="97.0dp"
    />
    <EditText
        android:layout_width="361.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/edt_rg_entrega"
        android:hint="Rg"
        android:textColor = "#fff"
        android:textColorHint = "#fff"
    />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_dataentrega_entrega" 
        android:hint="Data"
        android:enabled = "false"
        android:textColorHint = "#fff"
    />
    <EditText
        android:layout_width="361.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/edt_statusentrega_entrega"
        android:hint="Status"
        android:textColor = "#fff"
        android:textColorHint = "#fff"
    />
    <Xamarin.Controls.SignaturePadView
        android:layout_width="361.0dp"
        android:layout_height="170.3dp"
        android:id="@+id/assinatura_entrega"        
    />
    <Button
        android:text="Nova Entrega"
        android:layout_width="173.3dp"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:id="@+id/btn_gerarentrega_entrega"
    />
    <Button
        android:text="Sair"
        android:layout_width="173.3dp"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:id="@+id/btn_saur_entrega"
    />
</LinearLayout>
